{
  "name": "paper-airplane",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fastify/view": "^9.1.0",
    "dompurify": "^3.2.0",
    "ejs": "^3.1.10",
    "fastify": "^4.28.1",
    "jsdom": "^24.1.3"
  }
}
